<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NFC Auth Solution</title>
  <style type="text/css">
.auth {
  width: 400px;
  margin: 20px auto 60px auto;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.075);
  box-sizing: border-box;
  text-shadow: none;
}

.auth-header-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 0.0;
  margin: .67em 0;
  box-sizing: border-box;
  display: block;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

body, input, button {
  font: 13px Helvetica, arial, freesans, clean, sans-serif;
}

div {
  display: block;
}

/*form {
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.075);
}*/

.button {
  padding: 7px 12px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  text-shadow: 0 1px 0 rgba(255,255,255,0.9);
  white-space: nowrap;
  background-color: #eeeeee;
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border-radius: 3px;
  border: 1px solid #d5d5d5;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 5px;
}

.header {
  vertical-align: middle;
  width: 400px;
  margin: 200px auto 10px auto;
}

.flash {
  vertical-align: middle;
  width: 400px;
  text-align: center;
  margin: 0px auto 0px auto;
}

.header-text {
  width: 100%;
  text-align: center;
}

.auth-header {
  position: relative;
  padding: 10px 20px;
  margin-bottom: 15px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  background-color: #6c8393;
  background-image: linear-gradient(#7f95a5, #6c8393);
  background-repeat: repeat-x;
  border: 1px solid #6e8290;
  border-bottom-color: #586873;
  border-radius: 3px 3px 0 0;
}
  </style>
</head>
<body>
  <div class="header">
    <h1 class="header-text">NFC Auth Solution</h1>
  </div>

  {% for message in get_flashed_messages() %}
		<div class=flash>
		{{ message }}
		</div>
  {% endfor %}

  <div class="auth">
    <div class="auth-header">
      <h1 class="auth-header-text">Login</h1>
    </div>
    <div class="auth-body">
      <form action="/smart_register" method="get">
        <input class="button" type="submit" value="Smart Register" />
      </form>
      <form action="/smart_login" method="get">
        <input class="button" type="submit" value="Smart Login" />
      </form>
    </div>
  </div>
</body>
</html>
